{
  "name": "vue-shopping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "mockjs": "^1.0.1-beta3",
    "vue": "^2.5.13"
  }
}
